SECRET_KEY = "123"
DEBUG = True | False
HEROKU = True | False
DATABASE = "Database name"
USER_NAME = "Database user"
PASSWORD = "Database user password"
HOST = "localhost"
PORT = 5432
AUTH_TOKEN=''
ACCOUNT_SID=''
MESSAGE_SERVICE=''
TO=''
HEROKU=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_KEY=''
SENDER=''
RECIPIENT=''